[program:start-ai-associate-attorney-server-side-python-api-server]
directory = /gt/gt-prog-repos/platform/py.associateattorney.ai
command = python3 python_api.py
user = root
autostart = true
autorestart = false
startretries = 0
stdout_logfile=/var/log/supervisor-ai-associate-attorney-server-side-python-api-server-out.log
stderr_logfile=/var/log/supervisor-ai-associate-attorney-server-side-python-api-server-err.log

